T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
BREAK=4
CASE=5
CHAR=6
COMMENT=7
DEFAULT=8
DO=9
DOUBLE=10
ELSE=11
EscapeSequence=12
FLOAT=13
FOR=14
Floating_point_constant=15
IF=16
INT=17
Identifier=18
Integer_constant=19
MAIN=20
OctalEscape=21
PRINTF=22
STRING_LITERAL=23
SWITCH=24
VOID=25
WHILE=26
WS=27
'!='=28
'&&'=29
'&'=30
'('=31
')'=32
'*'=33
'+'=34
'++'=35
','=36
'-'=37
'--'=38
'/'=39
':'=40
';'=41
'<'=42
'<<'=43
'<='=44
'='=45
'=='=46
'>'=47
'>='=48
'>>'=49
'^'=50
'{'=51
'|'=52
'||'=53
'}'=54
